# --- DISCORD CONFIG ---
# Your Bot Token from the Developer Portal
DISCORD_TOKEN=(Your Discord Bot Token)

# Your User ID (Enable Developer Mode in Discord -> Right Click yourself -> Copy ID)
# This grants you access to the !restart command
OWNER_ID=(Your Discord profile ID)

# --- TELEGRAM CONFIG ---
# Token from @BotFather
TELEGRAM_TOKEN=(Your Bot Token for Cross Bridging)

# --- SYSTEM CONFIG ---
# A Discord Webhook URL for error logs and health reports
# (Channel Settings -> Integrations -> Webhooks -> New Webhook)
SYSTEM_WEBHOOK_URL=(Your Webhooked channel for Health/Monitoring from your host/server)

# --- TWITCH CONFIG ---
# Using Twitch API configures live announcements for the bot
TWITCH_CLIENT_ID=your_id_here
TWITCH_CLIENT_SECRET=your_secret_here

# Command Prefix
PREFIX=!
